[
  {
    "source": "báo/[2].pdf",
    "source_sha256": "cee902ea2df71222e355215ce19c0430f32ba52e22359e00441000ea023c24dc",
    "pdf_page_1_based": 3,
    "description": "FactLens: Pearson/Spearman sufficiency",
    "checked_tokens": [
      "Table 1",
      "0.14",
      "0.09"
    ],
    "screenshot": "evidence/2026-10-08/papers/ref02-page03.png",
    "screenshot_sha256": "5cdc4590daf8262b7238bac7b3867ab31f6e5f0b6dc00801258766a1736f19b5"
  },
  {
    "source": "báo/[2].pdf",
    "source_sha256": "cee902ea2df71222e355215ce19c0430f32ba52e22359e00441000ea023c24dc",
    "pdf_page_1_based": 4,
    "description": "FactLens: original claims, section 3.1",
    "checked_tokens": [
      "733",
      "CoverBench"
    ],
    "screenshot": "evidence/2026-10-08/papers/ref02-page04.png",
    "screenshot_sha256": "b553274d6e4e2a1885b2041681b9c62a3c7f5fcb82352b31ed226c2643a18f80"
  },
  {
    "source": "báo/[2].pdf",
    "source_sha256": "cee902ea2df71222e355215ce19c0430f32ba52e22359e00441000ea023c24dc",
    "pdf_page_1_based": 10,
    "description": "FactLens: evaluator/human alpha, not inter-annotator alpha",
    "checked_tokens": [
      "Table 6",
      "Sufficiency",
      "0.0486"
    ],
    "screenshot": "evidence/2026-10-08/papers/ref02-page10.png",
    "screenshot_sha256": "3b75493d6bd6b435a80d5a758b3230ff0b23142480447530fbc520bbe4ab8df5"
  },
  {
    "source": "báo/[3].pdf",
    "source_sha256": "4f603662d0df1ee5e75cdd24aba6517168d874aee417dd639c2284fe447cf118",
    "pdf_page_1_based": 1,
    "description": "VerifierFC: prose claim; NOT adopted as the Table 1 delta",
    "checked_tokens": [
      "18.8"
    ],
    "screenshot": "evidence/2026-10-08/papers/ref03-page01.png",
    "screenshot_sha256": "a78023c71cfe07eea539cb40194a192bd96926fea29be629e3f88c9b2d2670d6"
  },
  {
    "source": "báo/[3].pdf",
    "source_sha256": "4f603662d0df1ee5e75cdd24aba6517168d874aee417dd639c2284fe447cf118",
    "pdf_page_1_based": 6,
    "description": "VerifierFC: verifier model and prose result",
    "checked_tokens": [
      "Llama-3.2-3B",
      "LoRA",
      "18.8%"
    ],
    "screenshot": "evidence/2026-10-08/papers/ref03-page06.png",
    "screenshot_sha256": "b787fb4bc398af07bd4984e806b776f7583d3bb2f79fddee87e8af6d56c5a9ff"
  },
  {
    "source": "báo/[3].pdf",
    "source_sha256": "4f603662d0df1ee5e75cdd24aba6517168d874aee417dd639c2284fe447cf118",
    "pdf_page_1_based": 7,
    "description": "VerifierFC: Llama-3.1-8B/QuanTemp Macro-F1",
    "checked_tokens": [
      "Table 1",
      "44.8",
      "53.91"
    ],
    "screenshot": "evidence/2026-10-08/papers/ref03-page07.png",
    "screenshot_sha256": "1f841c322f4412aae3ab1bd9fbaec67e341d0e39a52d65847eb6a41fa545b611"
  },
  {
    "source": "báo/[4].pdf",
    "source_sha256": "b5b30cd9a21017c68d952de8a3bc1c5c87580d1a8cd04ca52bd62518f246e15d",
    "pdf_page_1_based": 6,
    "description": "CLUE: human evaluation section 5.1",
    "checked_tokens": [
      "N=12",
      "120 explanations",
      "40 unique"
    ],
    "screenshot": "evidence/2026-10-08/papers/ref04-page06.png",
    "screenshot_sha256": "85c48076da44b4aa3e614ad213349347678d964d0c8aff85f7b4f29c04161668"
  },
  {
    "source": "báo/[4].pdf",
    "source_sha256": "b5b30cd9a21017c68d952de8a3bc1c5c87580d1a8cd04ca52bd62518f246e15d",
    "pdf_page_1_based": 7,
    "description": "CLUE: Qwen/DRUID correlation",
    "checked_tokens": [
      "Table 1",
      "-0.080",
      "0.102"
    ],
    "screenshot": "evidence/2026-10-08/papers/ref04-page07.png",
    "screenshot_sha256": "521ca47e12cc51411738d1fffab8650a79be49f2c56179cf3874f874e2f86914"
  },
  {
    "source": "báo/[4].pdf",
    "source_sha256": "b5b30cd9a21017c68d952de8a3bc1c5c87580d1a8cd04ca52bd62518f246e15d",
    "pdf_page_1_based": 21,
    "description": "CLUE: human evaluation appendix",
    "checked_tokens": [
      "I.1",
      "Forty claims",
      "120"
    ],
    "screenshot": "evidence/2026-10-08/papers/ref04-page21.png",
    "screenshot_sha256": "27e817ad52ce124d9712fa341e661d49a4dff2888075961bc7c82dc9dafe3c26"
  },
  {
    "source": "báo/[5].pdf",
    "source_sha256": "4c18e864171aec73e7412b5055be78811b85cb960b77a3e7cdcf0d4021206400",
    "pdf_page_1_based": 8,
    "description": "CoVer: author-reported test on Conflict, section 6.4",
    "checked_tokens": [
      "McNemar",
      "0.05",
      "not significant"
    ],
    "screenshot": "evidence/2026-10-08/papers/ref05-page08.png",
    "screenshot_sha256": "f9715a8c68bb2162058dd7e6558d57c625b3cf03d6a237f1d1ffdd88b0da4360"
  },
  {
    "source": "báo/[5].pdf",
    "source_sha256": "4c18e864171aec73e7412b5055be78811b85cb960b77a3e7cdcf0d4021206400",
    "pdf_page_1_based": 9,
    "description": "CoVer: Conflict metrics, not all-metric superiority",
    "checked_tokens": [
      "Table 2",
      "86.0",
      "68.0",
      "73.4"
    ],
    "screenshot": "evidence/2026-10-08/papers/ref05-page09.png",
    "screenshot_sha256": "741855117f426023a4d3dc6162877dee352b7e9c43fe571dc37ed67a992cd6ec"
  }
]
